version: '3'

services:
  db:
    image: postgres:16-alpine
    container_name: isyuricunhame-postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=isyuricunhame
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - isyuricunhame-network
  redis:
    image: redis
    container_name: isyuricunhame-redis
    ports:
      - '6379:6379'
    volumes:
      - redis:/data
    networks:
      - isyuricunhame-network

  serverless-redis-http:
    image: hiett/serverless-redis-http:latest
    container_name: isyuricunhame-redis-http
    ports:
      - '8079:80'
    environment:
      SRH_MODE: env
      SRH_TOKEN: isyuricunhame
      SRH_CONNECTION_STRING: 'redis://redis:6379'
    networks:
      - isyuricunhame-network

volumes:
  db:
  redis:

networks:
  isyuricunhame-network:
    driver: bridge
